server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

<<<<<<< HEAD
spring.datasource.url=jdbc:h2:file:../recipe_db
=======
spring.datasource.url=jdbc:h2:file:../recipes_db
>>>>>>> da4456f (Recipe final)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
<<<<<<< HEAD
spring.h2.console.settings.web-allow-others=false
=======
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true

spring.h2.console.path=/h2-console
>>>>>>> da4456f (Recipe final)
